{
  "dependencies": {
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.16.4"
  },
  "name": "manage-corp",
  "version": "1.0.0",
  "description": "A modern full-stack web application for managing employees, companies, and admin operations. Built with Node.js, Express.js, MongoDB, EJS, and a custom color palette for a beautiful UI.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
