/* Color Palette */

:root {
  --primary: #222831;
  --secondary: #393E46;
  --accent: #00ADB5;
  --highlight: #EEEEEE;
  --text-main: #222831;
  --text-dark: #393E46;
  --text-light: #EEEEEE;
}

/* Navigation Bar */
.main-header {
  background: var(--primary);
  box-shadow: 0 2px 8px var(--highlight);
  margin-bottom: 2rem;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem 2rem;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 2px;
}
nav a {
  color: var(--highlight);
  margin-left: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}
nav a:hover {
  color: var(--accent);
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, var(--highlight) 0%, var(--secondary) 100%);
  margin: 0;
  padding: 0;
  color: var(--text-main);
}

header {
  background: var(--primary);
  color: var(--accent);
  padding: 1.5rem 0;
  text-align: center;
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 600;
  box-shadow: 0 2px 8px var(--highlight);
}

.container {
  max-width: 500px;
  margin: 2rem auto;
  background: var(--highlight);
  border-radius: 12px;
  box-shadow: 0 4px 24px var(--secondary);
  padding: 2rem 2.5rem;
  text-align: center;
}


h1, h2, h3 {
  color: var(--accent);
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


input, textarea, select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--accent);
  border-radius: 6px;
  font-size: 1rem;
  background: var(--highlight);
  transition: border 0.2s;
}
input:focus, textarea:focus, select:focus {
  border: 1.5px solid var(--accent);
  outline: none;
}


button {
  background: linear-gradient(90deg, var(--accent) 0%, var(--secondary) 100%);
  color: var(--highlight);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0.5rem;
}
button:hover {
  background: linear-gradient(90deg, var(--secondary) 0%, var(--accent) 100%);
}


a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
a:hover {
  color: var(--primary);
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: var(--highlight);
  margin-bottom: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  box-shadow: 0 1px 4px var(--secondary);
}


.error {
  color: #a94442;
  background: #FFD6BA;
  border: 1px solid #00ADB5;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
}


@media (max-width: 600px) {
  .container {
    padding: 1rem 0.5rem;
  }
  header {
    font-size: 1.2rem;
  }
}
